body {
    font-family: Arial, sans-serif;
    background: #ffffff;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
  }

  header h1 {
    text-align: center;
    flex: 1 1 100%;
    font-size: 28px;
    margin-bottom: 10px;
    color: #0b0b0b;
  }

  .logo {
    width: 100px;
    height: 100px;
  }


  .container {
    max-width: 1000px;
    margin: auto;
    padding: 30px;
    background: rgb(239, 200, 224);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  
  #search, #sortBy {
    padding: 10px;
    border-radius: 8px;
    font-size: 1em;
  }

  #sortBy:hover  {
    background-color: rgb(99, 131, 120);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  #addItemBtn:hover {
    background-color: #85e7c1;
  }
  
  thead {
    background-color: #d868cb;
    color: white;
  }

  table th, table td {
    padding: 10px;
    border-radius: 10px;
    border: 5px solid #8bd7ec;
    text-align: center;
  }
  
  button {
    border-radius: 6px;
    padding: 6px 12px;
    cursor: pointer;
  }

   
  td button:hover {
    background-color: #6de2d1;
  }
  
  .controls {
    margin-top: 15px;
    text-align: right;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(246, 246, 246, 0.5);
  }
  
  .modal.hidden {
    display: none;
  }
  
  .modal-content {
    background: rgb(183, 207, 233);
    padding: 20px;
    width: 300px;
    margin: 10% auto;
    border-radius: 6px;
  }
  
  .modal-content label {
    display: block;
    margin: 10px 0;
  }
  
  .form-buttons {
    display: flex;
    justify-content: space-between;
  }
  /* Responsive Design */
  @media (max-width: 750px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    table, thead, tbody, th, td, tr {
      display: block;
    }
  
    thead {
      display: none;
    }
  
    tr.item-row {
      margin-bottom: 15px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
    }
  
    td {
      position: relative;
      padding-left: 50%;
    }
  
    td::before {
      content: attr(data-label);
      position: absolute;
      left: 15px;
      font-weight: bold;
      text-transform: capitalize;
    }
  }
  .popup-message {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #4caf50;
    color: white;
    padding: 14px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
    z-index: 9999;
    font-family: sans-serif;
  }
  
  .popup-message.show {
    opacity: 1;
    transform: translateY(0);
  }
